CREATE TABLE Object (
  ObjectID		int
#ifdef MSSQL
    IDENTITY (1,1) NOT NULL,
#endif MSSQL
#ifdef HSQLDB
    GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
#endif HSQLDB
#ifdef MYSQL
    NOT NULL AUTO_INCREMENT PRIMARY KEY,
#endif MYSQL
  ObjectTypeID		int		NOT NULL
) GO

CREATE TABLE ObjectType (
  ObjectTypeID		int 		NOT NULL,
  ObjectTypeDesc	varchar(100)	NOT NULL
) GO

-- if LogicallyDeleted NULL then link is active
-- else (any character) - logically deleted
CREATE TABLE Link (
  LinkID		int		NOT NULL,
  ObjectID1		int		NOT NULL,
  ObjectID2		int		NULL,
  LinkObjectTypeID	int 		NOT NULL,
  LogicallyDeleted	char		NULL
) GO

CREATE TABLE LinkObjectType (
  LinkObjectTypeID	int 		NOT NULL,
  ObjectTypeID1		int 		NOT NULL,
  ObjectTypeID2		int 		NOT NULL,
  LinkObjectTypeDesc	varchar(100)	NOT NULL
) GO




CREATE TABLE SexCode (
  SexCodeID		int 		NOT NULL,
  SexCodeDesc		varchar(50)	NOT NULL
) GO

CREATE TABLE TitleCode (
  TitleCodeID		int 		NOT NULL,
  TitleCodeDesc		varchar(50)	NOT NULL
) GO

CREATE TABLE MaritalCode (
  MaritalCodeID		int 		NOT NULL,
  MaritalCodeDesc	varchar(50)	NOT NULL
) GO

CREATE TABLE RelationshipCode (
  RelationshipCodeID		int 		NOT NULL,
  RelationshipCodeDesc		varchar(50)	NOT NULL
) GO

CREATE TABLE RelationshipFinanceCode (
  RelationshipFinanceCodeID	int 		NOT NULL,
  RelationshipFinanceCodeDesc	varchar(50)	NOT NULL
) GO

CREATE TABLE AddressCode (
  AddressCodeID		int 		NOT NULL,
  AddressCodeDesc	varchar(50)	NOT NULL
) GO

CREATE TABLE SuburbPostCode (
  PostCode		int		NOT NULL,
  Suburb		varchar(50)	NOT NULL,
  StateCodeID		int 		NULL,
  CountryCodeID		int 		NULL
) GO

CREATE TABLE StateCode (
  StateCodeID		int 		NOT NULL,
  StateCode		varchar(3)	NOT NULL,
  StateCodeDesc		varchar(50)	NOT NULL
) GO

CREATE TABLE CountryCode (
  CountryCodeID		int 		NOT NULL,
  CountryCode		varchar(2)	NOT NULL,
  CountryCodeDesc	varchar(50)	NOT NULL
) GO

CREATE TABLE LanguageCode (
  LanguageCodeID	int 		NOT NULL,
  LanguageCode		varchar(3)	NOT NULL,
  LanguageCodeDesc	varchar(50)	NOT NULL
) GO

CREATE TABLE ContactMediaCode (
  ContactMediaCodeID	int 		NOT NULL,
  ContactMediaCodeDesc	varchar(50)	NOT NULL
) GO

CREATE TABLE IndustryCode (
  IndustryCodeID	int 		NOT NULL,
  IndustryCodeDesc	varchar(50)	NOT NULL
) GO

-- full list of all occupations
CREATE TABLE OccupationCode (
  OccupationCodeID	int 		NOT NULL,
  OccupationCodeDesc	varchar(50)	NOT NULL
) GO

-- subset of OccupationCode (contacts specific)
CREATE TABLE ContactOccupationCode (
  ContactOccupationCodeID	int 		NOT NULL
) GO

CREATE TABLE BusinessStructureCode (
  BusinessStructureCodeID	int 		NOT NULL,
  BusinessStructureCodeDesc	varchar(50)	NOT NULL
) GO

CREATE TABLE ReferalSourceCode (
  ReferalSourceCodeID		int 		NOT NULL,
  ReferalSourceCodeDesc		varchar(50)	NOT NULL
) GO

CREATE TABLE ResidenceStatusCode (
  ResidenceStatusCodeID		int 		NOT NULL,
  ResidenceStatusCodeDesc	varchar(50)	NOT NULL
) GO

CREATE TABLE HealthStateCode (
  HealthStateCodeID		int 		NOT NULL,
  HealthStateCodeDesc		varchar(50)	NOT NULL
) GO

CREATE TABLE EmploymentStatusCode (
  EmploymentStatusCodeID	int 		NOT NULL,
  EmploymentStatusCodeDesc	varchar(50)	NOT NULL
) GO

CREATE TABLE AdviserTypeCode (
  AdviserTypeCodeID		int 		NOT NULL,
  AdviserTypeCodeDesc		varchar(50)	NOT NULL
) GO

CREATE TABLE StatusCode (
  StatusCodeID			int 		NOT NULL,
  StatusCodeDesc		varchar(50)	NOT NULL
) GO

CREATE TABLE WillStatusCode (
  WillStatusCodeID		int 		NOT NULL,
  WillStatusCodeDesc		varchar(50)	NOT NULL
) GO

CREATE TABLE WillChangeCode (
  WillChangeCodeID		int 		NOT NULL,
  WillChangeCodeDesc		varchar(50)	NOT NULL
) GO

CREATE TABLE SupporterCode (
  SupporterCodeID		int 		NOT NULL,
  SupporterCodeDesc		varchar(50)	NOT NULL
) GO

CREATE TABLE AllowanceCode (
  AllowanceCodeID		int 		NOT NULL,
  AllowanceCodeDesc		varchar(50)	NOT NULL
) GO

CREATE  TABLE ModelType (
  ModelTypeID		int 		NOT NULL,
  ModelTypeDesc		varchar(50)	NOT NULL
) GO

-----------------------------------------------------------------
--	FROM 002
-----------------------------------------------------------------
CREATE TABLE FinancialType (
  FinancialTypeID	int 		NOT NULL,
  FinancialTypeDesc	varchar(50)	NOT NULL,
  ObjectTypeID		int 		NOT NULL
) GO

CREATE TABLE FinancialCode (
  FinancialCodeID	int	 	NOT NULL,
  FinancialTypeID	int 		NOT NULL,
  FinancialCode		varchar(10) 	NULL,
  FinancialCodeDesc	varchar(100)	NOT NULL
) GO

CREATE TABLE InvestmentType (
  InvestmentTypeID	int 		NOT NULL,
  InvestmentTypeDesc	varchar(50)	NOT NULL
) GO

-- 1 = Complying Super Pension GO 2 = Complying Annuity GO 3 = Allocated Pension GO 4 = Super - Accumulation 5 = Super - Defined Benefit
CREATE TABLE FundType (
  FundTypeID		int 		NOT NULL,
  FundTypeDesc		varchar(50)	NOT NULL
) GO

-- 1 = Client GO 2 = Joint GO 3 = Partner
CREATE TABLE OwnerCode (
  OwnerCodeID		int 		NOT NULL,
  OwnerCodeDesc		varchar(50)	NOT NULL
) GO

-- 1 = Weekly GO 2 = Fortnightly GO 3 = Monthly GO 4 = Quarterly GO 5 = Yearly
CREATE TABLE FrequencyCode (
  FrequencyCodeID	int 		NOT NULL,
  FrequencyCodeDesc	varchar(50)	NOT NULL
) GO

-- None, 1, 2, 6, 12 month
CREATE TABLE PeriodCode (
  PeriodCodeID		int 		NOT NULL,
  PeriodCodeDesc	varchar(50)	NOT NULL
) GO

-- 1 = Farther GO 2 = Mother GO 3 = Grandparent GO 4 = Child GO 5 = Other
CREATE TABLE SourceCode (
  SourceCodeID		int 		NOT NULL,
  SourceCodeDesc	varchar(50)	NOT NULL
) GO

-- 1 = Concessional GO 2 = Post June 1994 Disability GO 3 = Pre July 1983 GO 4 = Post June 1983 GO 5 = Undeducted GO 6 = CGT Exempt 
CREATE TABLE ETPComponentCode (
  ETPComponentCodeID	int 		NOT NULL,
  ETPComponentCodeDesc	varchar(50)	NOT NULL
) GO

-- 1 = RadioBox (SA), 2 = CheckBox (MA), 3 = ComboBox (SA), 4 = ListBox (MA), 5 = FreeText
-- SA - Single Answer, MA - Multiple Answer
CREATE TABLE QuestionType (
  QuestionTypeID	int 		NOT NULL,
  QuestionTypeDesc	varchar(50)	NOT NULL
) GO

------------------------------------------------------------------
--	FROM 103
------------------------------------------------------------------
CREATE TABLE ParamType (
  ParamTypeID		int		NOT NULL,
  ParamTypeDesc		varchar(200)	NOT NULL
) GO

CREATE TABLE LifeExpectancy (
  Age			int		NOT NULL,
  SexCodeID		int		NOT NULL,
  LEValue		numeric(5,2)	NOT NULL,
  CountryCodeID		int		NOT NULL,
  DateModified		datetime	NULL
) GO

-- VSH:	12/11/2001
CREATE TABLE HealthConditionCode (
  HealthConditionCodeID		int		NOT NULL,
  HealthConditionCodeDesc	varchar(50)	NOT NULL
) GO

--
--
--
CREATE TABLE Person (
  PersonID			int		NOT NULL,
  SexCodeID			int		NULL,
  TitleCodeID			int		NULL,
  FamilyName			varchar(30)	NULL,
  FirstName			varchar(15)	NULL,
  OtherGivenNames		varchar(30)	NULL,
  PreferredName			varchar(15)	NULL,
  MaritalCodeID 		int		NULL,
  DateOfBirth			datetime	NULL,
  DOBCountryID			int		NULL,
  TaxFileNumber			varchar(9)	NULL,
  PreferredLanguageID		int		NULL,
  PreferredLanguage		varchar(20)	NULL,
  ResidenceCountryCodeID	int		NULL,
  ResidenceStatusCodeID		int		NULL,
  ReferalSourceCodeID		int		NULL,
#ifdef MSSQL
  DateCreated		datetime	NULL DEFAULT getDate(),
#endif MSSQL
#ifdef HSQLDB
  DateCreated		datetime	NULL,
#endif HSQLDB
#ifdef MYSQL
  DateCreated		datetime	NULL DEFAULT CURDATE(),
#endif MYSQL
  DateModified			datetime	NULL 
) GO

CREATE TABLE PersonHealth (
  PersonHealthID		int 
#ifdef MSSQL
  IDENTITY (1,1) NOT NULL,
  DateCreated		datetime	NULL DEFAULT getDate(),
#endif MSSQL
#ifdef HSQLDB
  GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
  DateCreated		datetime	NULL,
#endif HSQLDB
#ifdef MYSQL
  NOT NULL AUTO_INCREMENT PRIMARY KEY,
  DateCreated		datetime	NULL DEFAULT CURDATE(),
#endif MYSQL
  PersonID			int		NOT NULL,
  IsSmoker			char		NULL,
  HealthStateCodeID	int		NULL,
  NextID			int		NULL
) GO

CREATE TABLE PersonOccupation (
  PersonOccupationID		int 
#ifdef MSSQL
  IDENTITY (1,1) NOT NULL,
  DateCreated		datetime	NULL DEFAULT getDate(),
#endif MSSQL
#ifdef HSQLDB
  GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
  DateCreated		datetime	NULL,
#endif HSQLDB
#ifdef MYSQL
  NOT NULL AUTO_INCREMENT PRIMARY KEY,
  DateCreated		datetime	NULL DEFAULT CURDATE(),
#endif MYSQL
  PersonID			int		NOT NULL,
  JobDescription		varchar(50)	NULL,
  EmploymentStatusCodeID	int		NULL,
  IndustryCodeID		int		NULL,
  OccupationCodeID		int 		NULL,
  NextID			int		NULL
) GO

CREATE TABLE PersonTrustDIYStatus (
  PersonTrustDIYStatusID	int
#ifdef MSSQL
  IDENTITY (1,1) NOT NULL,
  DateCreated		datetime	NULL DEFAULT getDate(),
#endif MSSQL
#ifdef HSQLDB
  GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
  DateCreated		datetime	NULL,
#endif HSQLDB
#ifdef MYSQL
  NOT NULL AUTO_INCREMENT PRIMARY KEY,
  DateCreated		datetime	NULL DEFAULT CURDATE(),
#endif MYSQL
  PersonID				int			NOT NULL,
  TrustStatusCodeID		int,
  DIYStatusCodeID			int,
  CompanyStatusCodeID		int,
  Comment				varchar(200),
  NextID				int
) GO

-- VSH: 21/11/2001
CREATE TABLE PersonEstate (
  PersonEstateID		int		NOT NULL,
  StatusCodeID			int		NULL,
  DateLastReviewed		int		NULL,
  ExpectedChangesCodeID		int		NULL,
  ExecutorStatusCodeID		int		NULL,
  AttorneyStatusCodeID		int		NULL,
  PrenuptualCodeID		int		NULL,
  InsolvencyRiskCodeID		int		NULL,
#ifdef MSSQL
  DateCreated		datetime	NULL DEFAULT getDate()
#endif MSSQL
#ifdef HSQLDB
  DateCreated		datetime	NULL
#endif HSQLDB
#ifdef MYSQL
  DateCreated		datetime	NULL DEFAULT CURDATE()
#endif MYSQL
) GO




CREATE TABLE ClientPerson (
  ClientPersonID	int		NOT NULL
) GO



CREATE TABLE UserPerson (
  UserPersonID		int		NOT NULL,
  AdviserTypeCodeID	int		NOT NULL,
  LoginName		varchar(32)	NOT NULL,
  LoginPassword		varchar(32)	NULL
) GO

CREATE TABLE Business (
  BusinessID			int		NOT NULL,
  ParentBusinessID		int		NULL,
  IndustryCodeID		int		NULL,
  BusinessStructureCodeID	int		NULL,
  LegalName			varchar(200)	NULL,
  TradingName			varchar(200)	NULL,
  BusinessNumber			varchar(9)	NULL,
  TaxFileNumber			varchar(9)	NULL,
  WebSiteName			varchar(50)	NULL,
#ifdef MSSQL
  DateCreated		datetime	NULL DEFAULT getDate(),
#endif MSSQL
#ifdef HSQLDB
  DateCreated		datetime	NULL,
#endif HSQLDB
#ifdef MYSQL
  DateCreated		datetime	NULL DEFAULT CURDATE(),
#endif MYSQL
  DateModified			datetime	NULL 
) GO

CREATE TABLE Address (
  AddressID		int		NOT NULL,
  AddressCodeID		int		NULL,
  StreetNumber		varchar(100)	NULL,
  StreetNumber2		varchar(100)	NULL,
  Suburb		varchar(50)	NULL,
  Postcode		int		NULL,
  StateCodeID		int		NULL,
  CountryCodeID		int		NULL,
#ifdef MSSQL
  DateCreated		datetime	NULL DEFAULT getDate(),
#endif MSSQL
#ifdef HSQLDB
  DateCreated		datetime	NULL,
#endif HSQLDB
#ifdef MYSQL
  DateCreated		datetime	NULL DEFAULT CURDATE(),
#endif MYSQL
  DateModified		datetime	NULL 
) GO

CREATE TABLE ContactMedia (
  ContactMediaID	int		NOT NULL,
  ContactMediaCodeID	int		NULL,
  Value1		varchar(16)	NULL,	-- country/area code, email name
  Value2		varchar(32)	NULL,	-- number, email host name
  ContactMediaDesc	varchar(50)	NULL,
#ifdef MSSQL
  DateCreated		datetime	NULL DEFAULT getDate(),
#endif MSSQL
#ifdef HSQLDB
  DateCreated		datetime	NULL,
#endif HSQLDB
#ifdef MYSQL
  DateCreated		datetime	NULL DEFAULT CURDATE(),
#endif MYSQL
  DateModified		datetime	NULL 
) GO

--
-- Base table for all financial details
--
--	Financial
--		Asset
--			AssetCash
--			AssetInvestment
--			AssetPersonal
--			AssetSuperannuation
--		Regular
--			RegularIncome
--			RegularExpense
--				Liability
--				Insurance
--			
--
CREATE TABLE Financial (
  FinancialID			int		NOT NULL,
  FinancialTypeID		int		NULL,
  FinancialCodeID		int		NULL,
  InstitutionID                 int		NULL, -- (e.g. ASX)
  OwnerCodeID			int		NULL,
  CountryCodeID			int		NULL,
  Amount			numeric(15,4)	NULL,
  FinancialDesc			varchar(200)	NULL,
#ifdef MSSQL
  DateCreated		datetime	NULL DEFAULT getDate(),
#endif MSSQL
#ifdef HSQLDB
  DateCreated		datetime	NULL,
#endif HSQLDB
#ifdef MYSQL
  DateCreated		datetime	NULL DEFAULT CURDATE(),
#endif MYSQL
  -- if NextID==FinancialID, this object is closed
  NextID			int		NULL 
) GO



-- Asset extends Financial
CREATE TABLE Asset (
  AssetID			int		NOT NULL,
  AccountNumber			varchar(20)	NULL,
  DateAcquired			datetime	NULL,
  BeneficiaryID 		int		NULL,
  LiabilityID 			int 		NULL
) GO

-- AssetCash extends Asset
CREATE TABLE AssetCash (
  AssetCashID			int		NOT NULL,
  MaturityDate			datetime	NULL
) GO

-- AssetInvestment extends Asset
CREATE TABLE AssetInvestment (
  AssetInvestmentID		int		NOT NULL,
  InvestmentTypeID		int		NULL,
  UnitsShares			numeric(18,4)	NULL
) GO

-- AssetPersonal extends Asset
CREATE TABLE AssetPersonal (
  AssetPersonalID		int		NOT NULL,
  ReplacementValue		numeric(15,4)	NULL,
  MarketValue			numeric(15,4)	NULL
) GO

-- AssetSuperannuation extends Asset
CREATE TABLE AssetSuperannuation (
  AssetSuperannuationID		int		NOT NULL,
  FundTypeID			int		NULL,
  UnitsShares			numeric(18,4)	NULL
) GO



-- Regular extends Financial
CREATE TABLE Regular (
  RegularID			int		NOT NULL,
  RegularAmount			numeric(15,4)	NULL,
  FrequencyCodeID		int		NULL,
  DateNext			datetime	NULL,
  AssetID			int		NULL
) GO

-- RegularIncome extends Regular
CREATE TABLE RegularIncome (
  RegularIncomeID		int		NOT NULL
) GO

-- RegularExpense extends Regular
CREATE TABLE RegularExpense (
  RegularExpenseID		int		NOT NULL
) GO

-- Liability extends RegularExpense
CREATE TABLE Liability (
  LiabilityID			int		NOT NULL,
  AccountNumber			varchar(20)	NULL,
  DateStart			datetime	NULL,
  DateEnd			datetime	NULL,
  InterestRate			numeric(7,4)	NULL
) GO

-- Insurance extends RegularExpense
CREATE TABLE Insurance (
  InsuranceID			int		NOT NULL,
  PolicyNumber			varchar(20)	NULL,
  DateStart			datetime	NULL,
  DateRenewal			datetime	NULL,
  CashValue			numeric(15,4)	NULL,
  WaitingPeriodCodeID		int		NULL,
  BenefitPeriodCodeID		int		NULL
) GO


CREATE TABLE FinancialPool (
  FinancialPoolID	int 		NOT NULL,
  Amount		numeric(15,4)	NULL,
#ifdef MSSQL
  DateCreated		datetime	NULL DEFAULT getDate()
#endif MSSQL
#ifdef HSQLDB
  DateCreated		datetime	NULL
#endif HSQLDB
#ifdef MYSQL
  DateCreated		datetime	NULL DEFAULT CURDATE()
#endif MYSQL
) GO

--
-- StrategyFinancial::FinancialPool (Strategy extension to FinancialPool table AS n..1)
--
CREATE  TABLE StrategyFinancial (
  StrategyFinancialID		int 		NOT NULL,
  StrategyModelID		int 		NOT NULL,
  Amount			numeric(15,4)	NULL
) GO



--
--
--
CREATE TABLE Institution (
  InstitutionID		int 		NOT NULL,
  InstitutionName	varchar(100)	NOT NULL
) GO


--
--	Survey tables
--
--	use Link table to associate this SurveyID with another ObjectType
--	(e.g. Financial's survey)
--
CREATE  TABLE Survey (
  SurveyID		int 		NOT NULL,
  SurveyTitle		varchar(100)	NOT NULL,
#ifdef MSSQL
  SurveyDesc		text		NULL,
  DateCreated		datetime	NULL DEFAULT getDate()
#endif MSSQL
#ifdef HSQLDB
  SurveyDesc		varchar(8192)		NULL,
  DateCreated		datetime	NULL
#endif HSQLDB
#ifdef MYSQL
  SurveyDesc		TEXT		NULL,
  DateCreated		datetime	NULL DEFAULT CURDATE()
#endif MYSQL
) GO

CREATE TABLE Question (
  QuestionID		int	
#ifdef MSSQL
    IDENTITY (1,1) NOT NULL,
  QuestionDesc		text		NULL,
#endif MSSQL
#ifdef HSQLDB
  GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
  QuestionDesc		varchar(8192)		NULL,
#endif HSQLDB
#ifdef MYSQL
  NOT NULL AUTO_INCREMENT PRIMARY KEY,
  QuestionDesc		TEXT		NULL,
#endif MYSQL
  QuestionTypeID	int 		NOT NULL,
  SurveyID		int 		NOT NULL
) GO

CREATE TABLE QuestionAnswer (
  QuestionAnswerID	int	
#ifdef MSSQL
  IDENTITY (1,1) NOT NULL,
  QuestionAnswerDesc		text		NULL,
#endif MSSQL
#ifdef HSQLDB
  GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
  QuestionAnswerDesc		varchar(8192)		NULL,
#endif HSQLDB
#ifdef MYSQL
  NOT NULL AUTO_INCREMENT PRIMARY KEY,
  QuestionAnswerDesc		TEXT		NULL,
#endif MYSQL
  QuestionAnswerScore	int		NOT NULL,
  QuestionID		int 		NOT NULL
) GO

--
--	Person Surveys ( PersonSurveyID = LinkID from Link table Person to Survey )
--	person can answer survey more than one time
CREATE TABLE PersonSurvey (
  PersonSurveyID	int		NOT NULL,
#ifdef MSSQL
  DateCreated		datetime	NULL DEFAULT getDate(),
#endif MSSQL
#ifdef HSQLDB
  DateCreated		datetime	NULL,
#endif HSQLDB
#ifdef MYSQL
  DateCreated		datetime	NULL DEFAULT CURDATE(),
#endif MYSQL
  DateModified		datetime	NULL 
) GO

--	Person Survey answers ( QuestionAnswerID or QuestionAnswerText or both )
CREATE TABLE PersonSurveyAnswer (
  PersonSurveyAnswerID	int 	
#ifdef MSSQL
    IDENTITY (1,1) NOT NULL,
#endif MSSQL
#ifdef HSQLDB
    GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
#endif HSQLDB
#ifdef MYSQL
    NOT NULL AUTO_INCREMENT PRIMARY KEY,
#endif MYSQL
  PersonSurveyID	int 		NOT NULL,
  QuestionID		int 		NOT NULL,
  QuestionAnswerID	int 		NOT NULL
) GO

CREATE TABLE PersonSurveyAnswerText (
  PersonSurveyAnswerID	int 		NOT NULL,
#ifdef MSSQL
  QuestionAnswerText		text		NULL
#endif MSSQL
#ifdef HSQLDB
  QuestionAnswerText		varchar(8192)		NULL
#endif HSQLDB
#ifdef MYSQL
  QuestionAnswerText		TEXT		NULL
#endif MYSQL
) GO


------------------------------------------------------------------
--	FROM 103
------------------------------------------------------------------
CREATE TABLE Comment (
  CommentID		int	NOT NULL,
  CommentText		varchar(2048)	NOT NULL
) GO

CREATE TABLE FinancialGoal (
  FinancialGoalID	int		NOT NULL,
  GoalCodeID		int		NULL, -- e.g. WealthAccumulation, Retirement
  TargetAge		int		NULL,
  TargetIncome		numeric(15,4)	NULL,
  YearsIncomeReq	int		NULL,
  ResidualReq		numeric(15,4)	NULL,
#ifdef MSSQL
  DateCreated		datetime	NULL DEFAULT getDate()
#endif MSSQL
#ifdef HSQLDB
  DateCreated		datetime	NULL
#endif HSQLDB
#ifdef MYSQL
  DateCreated		datetime	NULL DEFAULT CURDATE()
#endif MYSQL
) GO


------------------------------------------------------------------
--	FROM 104
------------------------------------------------------------------
CREATE  TABLE Model (
  ModelID		int 		NOT NULL,
  ModelTypeID		int 		NOT NULL,
  ModelTitle		varchar(64)	NOT NULL,
  ModelDesc		varchar(512),
#ifdef MSSQL
  ModelData		text	NULL,
  DateCreated		datetime	NULL DEFAULT getDate(),
#endif MSSQL
#ifdef HSQLDB
  ModelData		varchar(8192) NULL,
  DateCreated		datetime	NULL,
#endif HSQLDB
#ifdef MYSQL
  ModelData		TEXT NULL,
  DateCreated		datetime	NULL DEFAULT CURDATE(),
#endif MYSQL
  DateModified		datetime	NULL
) GO

--
--		StrategyModel::Model (Strategy extension to Model table AS 0..1)
--
CREATE  TABLE StrategyModel ( 
  StrategyModelID		int 		NOT NULL,
  -- calculated total on all StrategyFinancial Assets
  TotalInitialAmount		numeric(15,4),
  -- calculated CashFlow amount (has to be >= 0)
  TotalContributionAmount	numeric(15,4)
) GO


--
--	store application specific parameters here
--
CREATE TABLE Params (
  ParamName		varchar(30)	NOT NULL,
  ParamTypeID		int		NOT NULL,
  ParamValue		varchar(100)	NULL,
  ParamDesc		varchar(200)	NULL,
#ifdef MSSQL
  DateCreated		datetime	NULL DEFAULT getDate()
#endif MSSQL
#ifdef HSQLDB
  DateCreated		datetime	NULL
#endif HSQLDB
#ifdef MYSQL
  DateCreated		datetime	NULL DEFAULT CURDATE()
#endif MYSQL
) GO

#ifdef MSSQL
CREATE PROCEDURE sp_add_clientperson
	@FirstName varchar(30), 
	@FamilyName varchar(30) 
AS
	DECLARE @ID int
	
	INSERT INTO Object (ObjectTypeID) VALUES (3)
	SELECT @@IDENTITY
	SET @ID = @@IDENTITY

	INSERT INTO Person (PersonID, FirstName, FamilyName) 
	VALUES ( @ID, @FirstName, @FamilyName )
	
	INSERT INTO ClientPerson (ClientPersonID) 
	VALUES ( @ID )
#endif MSSQL
GO

#ifdef MSSQL
CREATE PROCEDURE sp_add_userperson
	@AdviserTypeCodeID int,
	@LoginName varchar(32), 
	@LoginPassword varchar(32) 
AS
	DECLARE @ID int
	
	INSERT INTO Object (ObjectTypeID) VALUES (2)
	SELECT @@IDENTITY
	SET @ID = @@IDENTITY

	INSERT INTO Person (PersonID, FamilyName) VALUES ( @ID, @LoginName )
	
	INSERT INTO UserPerson (UserPersonID, AdviserTypeCodeID, LoginName, LoginPassword) 
	VALUES ( @ID, @AdviserTypeCodeID, @LoginName, @LoginPassword )
#endif MSSQL
GO


--
-- this should be the last statement in any update script
--
INSERT INTO DBVersion (CurrentVersion, PreviousVersion)
 VALUES ('FPS.00.02', 'FPS.00.01')
 GO
